{
  "mcpServers": {
    "arasaac-mcp": {
      "command": "uv",
      "args": ["run", "arasaac-mcp"],
      "cwd": "/path/to/arasaac",
      "env": {
        "ARASAAC_ICONS_DIR": "/path/to/arasaac/icons"
      }
    }
  }
}
